DISCORD_TOKEN = ODY5MDAzMTI2MDAxMjU4NTQ2.YP34Og.YU6qFZD00qAU7Co8bZaDP_kaT0E
DISCORD_CLIENT = 869003126001258546
DISCORD_GUILD = 801993994283778059
PREFIX = i!
CHANNEL_ID= 806721191552483350
LOG_CHANNEL = 806721191552483350
ADMIN_ID="[489138381910179851, "470777280650674198"]"
API_COINGECKO = https://api.coingecko.com/api/v3/coins
DB_MONGO = mongodb+srv://networkaxie:iSyckBY9zVe@cluster0.2ahoq.mongodb.net/consultaaxie?retryWrites=true&w=majority
API_GAS = https://www.gasnow.org/api/v3/gas/price?
SCHOLAR="[{"id":"470777280650674198","roninPrivateKey":"0x92c4093baa9ab9fc4e82d876579b4e2210653315aae283f3c08129efe223bea9","roninAddress":"35194fbe9408c8c6fcfe46cb72e906d53697226e"},{"id": "SCHOLAR2_DISCORD_ID","roninPrivateKey":"SCHOLAR2_RONIN_PRIVATE_KEY","roninAddress":"SCHOLAR2_RONIN_ADDRESS_START_WITH_0x",}]"

MY2_HOST = localhost
MY2_LOGIN = knex
MY2_PASSWORD = v6uEHLE1Y5jljFKL
MY2_PORT = 3306
MY2_DB = axieInfinity
PORT = 8080

GRAPHIQLAPI = https://axieinfinity.com/graphql-server-v2/graphql